aiohttp==3.7.4.post0
altgraph==0.17
argparse-addons==0.7.0
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.6
beautifulsoup4==4.8.1
bitstruct==8.11.1
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.0
chardet==4.0.0
discord==1.0.1
discord.py==1.6.0
Django==3.0.3
dmp==2018.11.6.1
future==0.18.2
google-api-core==1.26.2
google-api-python-client==2.0.2
google-auth==1.28.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
html2text==2020.1.16
httplib2==0.19.0
humanfriendly==9.1
idna==3.1
json2html==1.3.0
ldap3==2.9
mqttools==0.47.0
multidict==5.1.0
numpy==1.20.1
opencv-python==4.5.1.48
pefile==2019.4.18
Pillow==8.1.2
protobuf==3.15.6
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pymongo==3.11.3
PyNaCl==1.4.0
pyreadline==2.1
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
rsa==4.7.2
scipy==1.6.2
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.4
websockets==8.1
windows-curses==2.2.0
yarl==1.6.3
youtube-dl==2021.4.1
